<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY8-pS-9AF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DhL-O1-z9Y">
            <objects>
                <navigationController id="gY8-pS-9AF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bs9-YA-tKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1je-Mj-gPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg6-eN-gSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="82"/>
        </scene>
        <!--User Commits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserCommitsViewController" customModule="GM_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-Ej-VAQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="uQt-cz-7em" customClass="UserCommitsTableViewCell" customModule="GM_iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQt-cz-7em" id="xQl-SI-3Ln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ive-PA-Rhq">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-bI-zrV">
                                                    <rect key="frame" x="20" y="39" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-vz-oZ7">
                                                    <rect key="frame" x="20" y="60" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acb-bI-zrV" firstAttribute="leading" secondItem="xQl-SI-3Ln" secondAttribute="leading" constant="20" id="2eg-Qz-xxc"/>
                                                <constraint firstItem="j4u-vz-oZ7" firstAttribute="leading" secondItem="xQl-SI-3Ln" secondAttribute="leading" constant="20" id="6iD-bD-ft1"/>
                                                <constraint firstAttribute="trailing" secondItem="acb-bI-zrV" secondAttribute="trailing" constant="20" id="Da8-32-tPa"/>
                                                <constraint firstItem="j4u-vz-oZ7" firstAttribute="top" secondItem="acb-bI-zrV" secondAttribute="bottom" id="FB5-sJ-2SV"/>
                                                <constraint firstItem="ive-PA-Rhq" firstAttribute="top" secondItem="xQl-SI-3Ln" secondAttribute="top" constant="8" id="HQj-Ho-TqV"/>
                                                <constraint firstAttribute="bottom" secondItem="j4u-vz-oZ7" secondAttribute="bottom" constant="18.5" id="NsY-Qc-sUb"/>
                                                <constraint firstAttribute="trailing" secondItem="j4u-vz-oZ7" secondAttribute="trailing" constant="20" id="RvB-J5-YbX"/>
                                                <constraint firstItem="ive-PA-Rhq" firstAttribute="leading" secondItem="xQl-SI-3Ln" secondAttribute="leading" constant="20" id="fLL-s9-UZe"/>
                                                <constraint firstAttribute="trailing" secondItem="ive-PA-Rhq" secondAttribute="trailing" constant="20" id="jDn-7V-6f7"/>
                                                <constraint firstItem="acb-bI-zrV" firstAttribute="top" secondItem="ive-PA-Rhq" secondAttribute="bottom" constant="3.5" id="nqY-os-56G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJU-Ej-VAQ" secondAttribute="bottom" id="0wd-dP-Lqo"/>
                            <constraint firstItem="HJU-Ej-VAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Lg-Xq-X1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJU-Ej-VAQ" secondAttribute="trailing" id="MXp-fD-I0e"/>
                            <constraint firstItem="HJU-Ej-VAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwl-5u-ghQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="afi-GW-kl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
